# jfinal_demo_for_maven

./: README.md  pom.xml
src/main/java/com/demo/blog/: BlogController.java  BlogInterceptor.java  BlogService.java  BlogValidator.java
src/main/java/com/demo/common/: DemoConfig.java
src/main/java/com/demo/common/model/: Blog.java  _JFinalDemoGenerator.java
src/main/java/com/demo/index/: IndexController.java
src/main/resources/: a_little_config.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: _layout.html  _paginate.html
